<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Some Things About Me </title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="icon" type="image" href="imgs/image-1588782166271.jpg(1)"/>

    </head>
    <body>
        <header class="header">
    
            <div class="overlay">
              <h1 class="header-title">Some Things About Me</h1>
            </div>
              
          </header>

          <section class="content">

            <div class="card coding">

              <img class=" card-image coding-outside" src="imgs/My project.jpg">

              <h3 class="card-title">Coding</h3>

              <p class="card-text">I am always learning new coding concepts and paradigms to further enrich my knowledge in programming. I am fascinated with all of the different oppurtunities that are availabe to you, as well as the opportunites you can create for  other people! </p>

            </div>
            
             <div class="card no-right-margin">

               <img class="card-image" src="imgs/My project (1).jpg">

              <h3 class="card-title">Travel</h3>

              <p class="card-text">I have alot of family. All of them are spread across the United States, so I always have somewhere to visit. My favorite place to visit would be Chicago, Illinois. Most of my siblings live there and my dad as well. Family is important! </p>

            </div>
            
            
             <div class="card">

               <img class="card-image hometown" src="imgs/FB_IMG_1630788100079 (2).jpg">

              <h3 class="card-title">Family</h3>

              <p class="card-text">My family is my biggest support system that I have. In this picture is me, my younger sister and my uncle Ivan. My uncle is my role model in life and he has taught me so much. As you can see I really love family.</p>

            </div>
            
              <div class="card  no-right-margin">

               <img class="card-image hometown" src="imgs/kirk-thornton-2MVgL3uNTcw-unsplash.jpg">

              <h3 class="card-title">Hometown</h3>

              <p class="card-text">This is a photo of small town in Missouri called St. Louis. Depending on who you met from here some people would say its a lovely place, others will say its no place to raise a family. But i just know it as "Home"</p>

            </div>

            </section>
            <footer class="footer">
              <h4 class="footer-author">
                Jordy x Practicum
              </h4>
            </footer>
    </body>
</html>